#COAP endpoint
lwm2m.server.endpoint=coap://leshan.eclipseprojects.io:5683
#lwm2m.server.endpoint=coap://sdmp.detasad.com:30683

#LWM2MServer port
lwm2m.server.port=123

#LWM2MServer id
lwm2m.server.id=123

#Protocol U for UDP or T for TCP
lwm2m.server.protocol=U

#Model file names - comma separated for multiple files
modelPaths=10266.xml

#Model file id - only one id is supported
modelId=10266


#Device Properties
device.manufacturer.name=DTS_AIRQUALITYDDEVICE
device.model.number=DTS8005
device.serial.number=DTS8005

#Device Use Case configuration 
# 1 - Air Quality Outdoor device
# 2 - People Counting ( 3D Camera ) device
# 3 - Smart Light indoor Device 
# 4 - Smart Light outdoor Device
# 5 - Parking Device
# 6 - Waste BIn Sensor
# 7 - Air Quality Indoor
useCaseDeviceLoader=1